src/examples/chord.json (before)
{
    "type": "nivo-graph",
    "version": "beta",
    "nodes": [
        {
            "id": "0c33f126-5e56-482e-aa21-e1c1d4046875",
            "type": "node:chord",
            "name": "Chord diagram 1",
            "x": 382,
            "y": 128,
            "width": 120,
            "data": {
                "matrix": {
                    "id": "77c75f26-1f41-4333-973e-c6b38d2ef2a0"
                },
                "keys": {
                    "id": "4b685490-ae10-490d-b962-0c5c92dc4f04",
                    "data": ["John", "Maeva", "Raoul", "Marcel", "Jane", "Lucien", "crap"]
                },
                "width": {
                    "id": "d2b7540f-6dac-4ad6-93e7-21d30c733557",
                    "data": 320
                },
                "height": {
                    "id": "8537cef6-b305-43ad-a817-095f9269d777",
                    "data": 360
                },
                "margin": {
                    "id": "0b4a8dba-d048-4db7-ad78-ef88fa25c39d"
                },
                "innerRadiusRatio": {
                    "id": "dac5223e-6139-4009-9c7a-67c71611f4f2",
                    "data": 0.94
                },
                "innerRadiusOffset": {
                    "id": "52cef60a-35ed-4941-8e66-3baf1e947d12",
                    "data": 0.02
                },
                "theme": {
                    "id": "8bccb5a4-be03-4434-b270-a92e32371905"
                },
                "colors": {
                    "id": "04c9765a-52f1-41b6-b682-83cb5e0472e1"
                }
            }
        },
        {
            "id": "25429862-babf-454d-aa19-289efa0a6c28",
            "type": "node:matrix",
            "name": "Chord matrix",
            "x": 552,
            "y": 22,
            "width": 120,
            "data": {
                "matrix": {
                    "id": "26402676-dcfa-4f46-bcdf-4c7cb088487b",
                    "data": [
                        [47, 11, 15, 12, 16, 11, 54],
                        [76, 15, 18, 9, 12, 62, 86],
                        [47, 13, 112, 20, 17, 6, 0],
                        [53, 40, 42, 28, 23, 8, 17],
                        [45, 34, 36, 12, 86, 1, 0],
                        [11, 44, 29, 15, 20, 5, 18],
                        [39, 24, 24, 31, 56, 44, 22]
                    ]
                }
            }
        },
        {
            "id": "6ca9cc54-8b38-4499-bc4f-5225c0e8d160",
            "type": "node:nivo_theme",
            "name": "Chart theme",
            "x": 548,
            "y": 478,
            "width": 120,
            "data": {}
        },
        {
            "id": "3928a5af-dee1-4026-9bd0-2a94ed0751d1",
            "type": "node:margin",
            "name": "Margin",
            "x": 546,
            "y": 342,
            "width": 120,
            "data": {
                "top": {
                    "id": "dab3d4ba-eef7-4eea-86c1-29c8a2f21c29",
                    "data": 40
                },
                "right": {
                    "id": "5b42813d-5ab1-4c82-9c04-ee54b245bdbb",
                    "data": 30
                },
                "bottom": {
                    "id": "68a558d7-88ca-4ad4-b348-eed02b709b33",
                    "data": 30
                },
                "left": {
                    "id": "4b03f5ff-a0a3-430f-96be-1d61ba6d2581",
                    "data": 30
                }
            }
        },
        {
            "id": "52906eeb-9b69-48bc-a424-1f81c714a88f",
            "type": "node:color_scheme",
            "name": "Color scheme 1",
            "x": 379,
            "y": 479,
            "width": 120,
            "data": {
                "scheme": {
                    "id": "e74b9dd1-ec35-4ac4-bb09-c616d6abe2e0",
                    "data": "set2"
                }
            }
        },
        {
            "id": "7413fc14-80c3-4c07-9ee0-ee46e66fceec",
            "type": "node:canvas",
            "name": "Chord diagram preview",
            "x": 31,
            "y": 122,
            "width": 120,
            "data": {
                "content": {
                    "id": "66d9aacd-8c97-4d56-bd8a-c5bfda3bdd9a"
                },
                "width": {
                    "id": "d942017a-81b0-4d81-b9d7-7941f015d210",
                    "data": 300
                },
                "height": {
                    "id": "b09a8c5f-86f8-4dcb-bcff-6c3b071fc16e",
                    "data": 240
                }
            }
        },
        {
            "id": "eeac5692-c5db-47e5-a32b-4502dae1d897",
            "type": "node:blend_mode",
            "name": "Blend mode",
            "x": 1075,
            "y": 42,
            "width": 120,
            "data": {
                "blendMode": {
                    "id": "dedb267f-c386-47ca-bc00-88abfacaefe6",
                    "data": "screen"
                }
            }
        },
        {
            "id": "84760eb2-46e0-44db-be19-bbb1d999bfca",
            "type": "node:chord",
            "name": "Chord diagram 2",
            "x": 721,
            "y": 127,
            "width": 120,
            "data": {
                "matrix": {
                    "id": "53fb2185-00de-4659-9e7d-69804ddfb93a"
                },
                "keys": {
                    "id": "e52f3589-b1e9-4afb-aac6-5566e5d46371",
                    "data": []
                },
                "width": {
                    "id": "400c40b8-4eda-4ccd-97f0-f0ed9ed14034",
                    "data": 420
                },
                "height": {
                    "id": "67566e4b-dac3-4a88-8e28-573af07071b1",
                    "data": 240
                },
                "margin": {
                    "id": "28362acb-8812-401b-a5e3-b29c4969045c"
                },
                "innerRadiusRatio": {
                    "id": "c09688b8-c8e6-4207-8eed-6edc4d715d2c",
                    "data": 0.9
                },
                "innerRadiusOffset": {
                    "id": "ef635377-f074-41bf-9fb0-c695f6692913",
                    "data": 0
                },
                "theme": {
                    "id": "c4bab59f-7ee9-4f48-ba5e-2e4d295b9f3e"
                },
                "colors": {
                    "id": "b445bc61-ca29-40eb-8fa2-8f8cdb93f7e9"
                }
            }
        },
        {
            "id": "e3249239-6422-45cb-8d66-a072db42051d",
            "type": "node:canvas",
            "name": "node:canvas",
            "x": 875,
            "y": 126,
            "width": 120,
            "data": {
                "content": {
                    "id": "749b9f77-682b-457c-9f15-f0557536d860"
                },
                "width": {
                    "id": "6559a174-973f-4791-b0ae-90eabe553ead",
                    "data": 300
                },
                "height": {
                    "id": "3a7e72e4-ee54-4ca3-991b-929e0928489d",
                    "data": 240
                }
            }
        },
        {
            "id": "d2325a14-3ac1-4b05-98ae-7df7986e99c8",
            "type": "node:color_scheme",
            "name": "Color scheme 2",
            "x": 724,
            "y": 481,
            "width": 120,
            "data": {
                "scheme": {
                    "id": "b590dea2-27dc-46f8-8def-f634f342b651",
                    "data": "pink_yellowGreen"
                }
            }
        }
    ],
    "links": [
        {
            "id": "84b49c04-2c84-4c5e-bcd1-c588ef95bc45",
            "sourceId": "6ca9cc54-8b38-4499-bc4f-5225c0e8d160",
            "targetId": "8bccb5a4-be03-4434-b270-a92e32371905"
        },
        {
            "id": "cd7c831c-799a-404f-8927-5783c7a07399",
            "sourceId": "52906eeb-9b69-48bc-a424-1f81c714a88f",
            "targetId": "04c9765a-52f1-41b6-b682-83cb5e0472e1"
        },
        {
            "id": "859d8d93-493e-40b9-91bf-49e982a6e0ae",
            "sourceId": "0c33f126-5e56-482e-aa21-e1c1d4046875",
            "targetId": "66d9aacd-8c97-4d56-bd8a-c5bfda3bdd9a"
        },
        {
            "id": "fa148283-7495-4b8a-b8c6-4fc011cf66b6",
            "sourceId": "d2b7540f-6dac-4ad6-93e7-21d30c733557",
            "targetId": "d942017a-81b0-4d81-b9d7-7941f015d210"
        },
        {
            "id": "e3cdca0e-968e-467e-b034-606fc3a23de2",
            "sourceId": "3928a5af-dee1-4026-9bd0-2a94ed0751d1",
            "targetId": "0b4a8dba-d048-4db7-ad78-ef88fa25c39d"
        },
        {
            "id": "02100773-b440-455f-a516-901a5714de29",
            "sourceId": "25429862-babf-454d-aa19-289efa0a6c28",
            "targetId": "77c75f26-1f41-4333-973e-c6b38d2ef2a0"
        },
        {
            "id": "d42c7fc1-6164-41a7-8a28-73cffa336c13",
            "sourceId": "dab3d4ba-eef7-4eea-86c1-29c8a2f21c29",
            "targetId": "5b42813d-5ab1-4c82-9c04-ee54b245bdbb"
        },
        {
            "id": "cc7b83fe-16dd-46ff-ab6a-9c3a8d4dc8a0",
            "sourceId": "5b42813d-5ab1-4c82-9c04-ee54b245bdbb",
            "targetId": "68a558d7-88ca-4ad4-b348-eed02b709b33"
        },
        {
            "id": "3bb9bd85-604f-4435-b03a-cbb31b2db539",
            "sourceId": "68a558d7-88ca-4ad4-b348-eed02b709b33",
            "targetId": "4b03f5ff-a0a3-430f-96be-1d61ba6d2581"
        },
        {
            "id": "6eafeaf6-dfca-497b-86a9-9a50eb2be152",
            "sourceId": "d2b7540f-6dac-4ad6-93e7-21d30c733557",
            "targetId": "8537cef6-b305-43ad-a817-095f9269d777"
        },
        {
            "id": "2ffeaca0-31e2-41fc-9db4-2fe2eead0bbf",
            "sourceId": "d942017a-81b0-4d81-b9d7-7941f015d210",
            "targetId": "b09a8c5f-86f8-4dcb-bcff-6c3b071fc16e"
        },
        {
            "id": "249b74db-4f33-422c-9aba-e64faa36c8dc",
            "sourceId": "25429862-babf-454d-aa19-289efa0a6c28",
            "targetId": "53fb2185-00de-4659-9e7d-69804ddfb93a"
        },
        {
            "id": "3eb24418-2e3b-410d-b8bc-3691bab4757b",
            "sourceId": "4b685490-ae10-490d-b962-0c5c92dc4f04",
            "targetId": "e52f3589-b1e9-4afb-aac6-5566e5d46371"
        },
        {
            "id": "f16e504c-199b-489c-ae6d-e6da625afbbb",
            "sourceId": "d2b7540f-6dac-4ad6-93e7-21d30c733557",
            "targetId": "400c40b8-4eda-4ccd-97f0-f0ed9ed14034"
        },
        {
            "id": "24fed926-1e6f-4788-8151-b8f81e736243",
            "sourceId": "400c40b8-4eda-4ccd-97f0-f0ed9ed14034",
            "targetId": "67566e4b-dac3-4a88-8e28-573af07071b1"
        },
        {
            "id": "f00edf45-190d-45ac-b19c-a041d332cd4c",
            "sourceId": "3928a5af-dee1-4026-9bd0-2a94ed0751d1",
            "targetId": "28362acb-8812-401b-a5e3-b29c4969045c"
        },
        {
            "id": "e3462185-2005-4300-beb0-fc940f3edd03",
            "sourceId": "dac5223e-6139-4009-9c7a-67c71611f4f2",
            "targetId": "c09688b8-c8e6-4207-8eed-6edc4d715d2c"
        },
        {
            "id": "9e1c7d7d-df6b-4814-a91b-abff498b7603",
            "sourceId": "52cef60a-35ed-4941-8e66-3baf1e947d12",
            "targetId": "ef635377-f074-41bf-9fb0-c695f6692913"
        },
        {
            "id": "70656e4f-166b-4569-b2aa-ed5c37df357d",
            "sourceId": "6ca9cc54-8b38-4499-bc4f-5225c0e8d160",
            "targetId": "c4bab59f-7ee9-4f48-ba5e-2e4d295b9f3e"
        },
        {
            "id": "390d4b2c-aed7-406c-8526-05532f64a4bd",
            "sourceId": "84760eb2-46e0-44db-be19-bbb1d999bfca",
            "targetId": "749b9f77-682b-457c-9f15-f0557536d860"
        },
        {
            "id": "bf6f0f5b-40e1-40df-b45d-e57ee2505ad5",
            "sourceId": "400c40b8-4eda-4ccd-97f0-f0ed9ed14034",
            "targetId": "6559a174-973f-4791-b0ae-90eabe553ead"
        },
        {
            "id": "e7741179-71ff-446a-83e3-b1eba93e06ab",
            "sourceId": "6559a174-973f-4791-b0ae-90eabe553ead",
            "targetId": "3a7e72e4-ee54-4ca3-991b-929e0928489d"
        },
        {
            "id": "92ee277a-fb0b-4a20-8b72-93e2706c6f19",
            "sourceId": "d2325a14-3ac1-4b05-98ae-7df7986e99c8",
            "targetId": "b445bc61-ca29-40eb-8fa2-8f8cdb93f7e9"
        }
    ]
}

src/examples/chord.json (after)
{
    "type": "nivo-graph",
    "version": "beta",
    "nodes": [
        {
            "id": "0c33f126-5e56-482e-aa21-e1c1d4046875",
            "type": "node:chord",
            "name": "Chord diagram 1",
            "x": 382,
            "y": 128,
            "width": 120,
            "data": {
                "matrix": {
                    "id": "77c75f26-1f41-4333-973e-c6b38d2ef2a0"
                },
                "keys": {
                    "id": "4b685490-ae10-490d-b962-0c5c92dc4f04",
                    "data": ["John", "Maeva", "Raoul", "Marcel", "Jane", "Lucien", "crap"]
                },
                "width": {
                    "id": "d2b7540f-6dac-4ad6-93e7-21d30c733557",
                    "data": 320
                },
                "height": {
                    "id": "8537cef6-b305-43ad-a817-095f9269d777",
                    "data": 360
                },
                "margin": {
                    "id": "0b4a8dba-d048-4db7-ad78-ef88fa25c39d"
                },
                "innerRadiusRatio": {
                    "id": "dac5223e-6139-4009-9c7a-67c71611f4f2",
                    "data": 0.94
                },
                "innerRadiusOffset": {
                    "id": "52cef60a-35ed-4941-8e66-3baf1e947d12",
                    "data": 0.02
                },
                "theme": {
                    "id": "8bccb5a4-be03-4434-b270-a92e32371905"
                },
                "colors": {
                    "id": "04c9765a-52f1-41b6-b682-83cb5e0472e1"
                }
            }
        },
        {
            "id": "25429862-babf-454d-aa19-289efa0a6c28",
            "type": "node:matrix",
            "name": "Chord matrix",
            "x": 552,
            "y": 22,
            "width": 120,
            "data": {
                "matrix": {
                    "id": "26402676-dcfa-4f46-bcdf-4c7cb088487b",
                    "data": [
                        [47, 11, 15, 12, 16, 11, 54],
                        [76, 15, 18, 9, 12, 62, 86],
                        [47, 13, 112, 20, 17, 6, 0],
                        [53, 40, 42, 28, 23, 8, 17],
                        [45, 34, 36, 12, 86, 1, 0],
                        [11, 44, 29, 15, 20, 5, 18],
                        [39, 24, 24, 31, 56, 44, 22]
                    ]
                }
            }
        },
        {
            "id": "6ca9cc54-8b38-4499-bc4f-5225c0e8d160",
            "type": "node:nivo_theme",
            "name": "Chart theme",
            "x": 548,
            "y": 478,
            "width": 120,
            "data": {}
        },
        {
            "id": "3928a5af-dee1-4026-9bd0-2a94ed0751d1",
            "type": "node:margin",
            "name": "Margin",
            "x": 546,
            "y": 342,
            "width": 120,
            "data": {
                "top": {
                    "id": "dab3d4ba-eef7-4eea-86c1-29c8a2f21c29",
                    "data": 40
                },
                "right": {
                    "id": "5b42813d-5ab1-4c82-9c04-ee54b245bdbb",
                    "data": 30
                },
                "bottom": {
                    "id": "68a558d7-88ca-4ad4-b348-eed02b709b33",
                    "data": 30
                },
                "left": {
                    "id": "4b03f5ff-a0a3-430f-96be-1d61ba6d2581",
                    "data": 30
                }
            }
        },
        {
            "id": "52906eeb-9b69-48bc-a424-1f81c714a88f",
            "type": "node:color_scheme",
            "name": "Color scheme 1",
            "x": 379,
            "y": 479,
            "width": 120,
            "data": {
                "scheme": {
                    "id": "e74b9dd1-ec35-4ac4-bb09-c616d6abe2e0",
                    "data": "brown_blueGreen"
                }
            }
        },
        {
            "id": "7413fc14-80c3-4c07-9ee0-ee46e66fceec",
            "type": "node:canvas",
            "name": "Chord diagram 1 preview",
            "x": 31,
            "y": 122,
            "width": 120,
            "data": {
                "content": {
                    "id": "66d9aacd-8c97-4d56-bd8a-c5bfda3bdd9a"
                },
                "width": {
                    "id": "d942017a-81b0-4d81-b9d7-7941f015d210",
                    "data": 300
                },
                "height": {
                    "id": "b09a8c5f-86f8-4dcb-bcff-6c3b071fc16e",
                    "data": 240
                }
            }
        },
        {
            "id": "84760eb2-46e0-44db-be19-bbb1d999bfca",
            "type": "node:chord",
            "name": "Chord diagram 2",
            "x": 721,
            "y": 127,
            "width": 120,
            "data": {
                "matrix": {
                    "id": "53fb2185-00de-4659-9e7d-69804ddfb93a"
                },
                "keys": {
                    "id": "e52f3589-b1e9-4afb-aac6-5566e5d46371",
                    "data": []
                },
                "width": {
                    "id": "400c40b8-4eda-4ccd-97f0-f0ed9ed14034",
                    "data": 420
                },
                "height": {
                    "id": "67566e4b-dac3-4a88-8e28-573af07071b1",
                    "data": 240
                },
                "margin": {
                    "id": "28362acb-8812-401b-a5e3-b29c4969045c"
                },
                "innerRadiusRatio": {
                    "id": "c09688b8-c8e6-4207-8eed-6edc4d715d2c",
                    "data": 0.9
                },
                "innerRadiusOffset": {
                    "id": "ef635377-f074-41bf-9fb0-c695f6692913",
                    "data": 0
                },
                "theme": {
                    "id": "c4bab59f-7ee9-4f48-ba5e-2e4d295b9f3e"
                },
                "colors": {
                    "id": "b445bc61-ca29-40eb-8fa2-8f8cdb93f7e9"
                }
            }
        },
        {
            "id": "e3249239-6422-45cb-8d66-a072db42051d",
            "type": "node:canvas",
            "name": "Chord diagram 2 preview",
            "x": 875,
            "y": 126,
            "width": 120,
            "data": {
                "content": {
                    "id": "749b9f77-682b-457c-9f15-f0557536d860"
                },
                "width": {
                    "id": "6559a174-973f-4791-b0ae-90eabe553ead",
                    "data": 300
                },
                "height": {
                    "id": "3a7e72e4-ee54-4ca3-991b-929e0928489d",
                    "data": 240
                }
            }
        },
        {
            "id": "d2325a14-3ac1-4b05-98ae-7df7986e99c8",
            "type": "node:color_scheme",
            "name": "Color scheme 2",
            "x": 724,
            "y": 481,
            "width": 120,
            "data": {
                "scheme": {
                    "id": "b590dea2-27dc-46f8-8def-f634f342b651",
                    "data": "purple_orange"
                }
            }
        }
    ],
    "links": [
        {
            "id": "84b49c04-2c84-4c5e-bcd1-c588ef95bc45",
            "sourceId": "6ca9cc54-8b38-4499-bc4f-5225c0e8d160",
            "targetId": "8bccb5a4-be03-4434-b270-a92e32371905"
        },
        {
            "id": "cd7c831c-799a-404f-8927-5783c7a07399",
            "sourceId": "52906eeb-9b69-48bc-a424-1f81c714a88f",
            "targetId": "04c9765a-52f1-41b6-b682-83cb5e0472e1"
        },
        {
            "id": "859d8d93-493e-40b9-91bf-49e982a6e0ae",
            "sourceId": "0c33f126-5e56-482e-aa21-e1c1d4046875",
            "targetId": "66d9aacd-8c97-4d56-bd8a-c5bfda3bdd9a"
        },
        {
            "id": "fa148283-7495-4b8a-b8c6-4fc011cf66b6",
            "sourceId": "d2b7540f-6dac-4ad6-93e7-21d30c733557",
            "targetId": "d942017a-81b0-4d81-b9d7-7941f015d210"
        },
        {
            "id": "e3cdca0e-968e-467e-b034-606fc3a23de2",
            "sourceId": "3928a5af-dee1-4026-9bd0-2a94ed0751d1",
            "targetId": "0b4a8dba-d048-4db7-ad78-ef88fa25c39d"
        },
        {
            "id": "02100773-b440-455f-a516-901a5714de29",
            "sourceId": "25429862-babf-454d-aa19-289efa0a6c28",
            "targetId": "77c75f26-1f41-4333-973e-c6b38d2ef2a0"
        },
        {
            "id": "d42c7fc1-6164-41a7-8a28-73cffa336c13",
            "sourceId": "dab3d4ba-eef7-4eea-86c1-29c8a2f21c29",
            "targetId": "5b42813d-5ab1-4c82-9c04-ee54b245bdbb"
        },
        {
            "id": "cc7b83fe-16dd-46ff-ab6a-9c3a8d4dc8a0",
            "sourceId": "5b42813d-5ab1-4c82-9c04-ee54b245bdbb",
            "targetId": "68a558d7-88ca-4ad4-b348-eed02b709b33"
        },
        {
            "id": "3bb9bd85-604f-4435-b03a-cbb31b2db539",
            "sourceId": "68a558d7-88ca-4ad4-b348-eed02b709b33",
            "targetId": "4b03f5ff-a0a3-430f-96be-1d61ba6d2581"
        },
        {
            "id": "6eafeaf6-dfca-497b-86a9-9a50eb2be152",
            "sourceId": "d2b7540f-6dac-4ad6-93e7-21d30c733557",
            "targetId": "8537cef6-b305-43ad-a817-095f9269d777"
        },
        {
            "id": "2ffeaca0-31e2-41fc-9db4-2fe2eead0bbf",
            "sourceId": "d942017a-81b0-4d81-b9d7-7941f015d210",
            "targetId": "b09a8c5f-86f8-4dcb-bcff-6c3b071fc16e"
        },
        {
            "id": "249b74db-4f33-422c-9aba-e64faa36c8dc",
            "sourceId": "25429862-babf-454d-aa19-289efa0a6c28",
            "targetId": "53fb2185-00de-4659-9e7d-69804ddfb93a"
        },
        {
            "id": "3eb24418-2e3b-410d-b8bc-3691bab4757b",
            "sourceId": "4b685490-ae10-490d-b962-0c5c92dc4f04",
            "targetId": "e52f3589-b1e9-4afb-aac6-5566e5d46371"
        },
        {
            "id": "f16e504c-199b-489c-ae6d-e6da625afbbb",
            "sourceId": "d2b7540f-6dac-4ad6-93e7-21d30c733557",
            "targetId": "400c40b8-4eda-4ccd-97f0-f0ed9ed14034"
        },
        {
            "id": "24fed926-1e6f-4788-8151-b8f81e736243",
            "sourceId": "400c40b8-4eda-4ccd-97f0-f0ed9ed14034",
            "targetId": "67566e4b-dac3-4a88-8e28-573af07071b1"
        },
        {
            "id": "f00edf45-190d-45ac-b19c-a041d332cd4c",
            "sourceId": "3928a5af-dee1-4026-9bd0-2a94ed0751d1",
            "targetId": "28362acb-8812-401b-a5e3-b29c4969045c"
        },
        {
            "id": "e3462185-2005-4300-beb0-fc940f3edd03",
            "sourceId": "dac5223e-6139-4009-9c7a-67c71611f4f2",
            "targetId": "c09688b8-c8e6-4207-8eed-6edc4d715d2c"
        },
        {
            "id": "9e1c7d7d-df6b-4814-a91b-abff498b7603",
            "sourceId": "52cef60a-35ed-4941-8e66-3baf1e947d12",
            "targetId": "ef635377-f074-41bf-9fb0-c695f6692913"
        },
        {
            "id": "70656e4f-166b-4569-b2aa-ed5c37df357d",
            "sourceId": "6ca9cc54-8b38-4499-bc4f-5225c0e8d160",
            "targetId": "c4bab59f-7ee9-4f48-ba5e-2e4d295b9f3e"
        },
        {
            "id": "390d4b2c-aed7-406c-8526-05532f64a4bd",
            "sourceId": "84760eb2-46e0-44db-be19-bbb1d999bfca",
            "targetId": "749b9f77-682b-457c-9f15-f0557536d860"
        },
        {
            "id": "bf6f0f5b-40e1-40df-b45d-e57ee2505ad5",
            "sourceId": "400c40b8-4eda-4ccd-97f0-f0ed9ed14034",
            "targetId": "6559a174-973f-4791-b0ae-90eabe553ead"
        },
        {
            "id": "e7741179-71ff-446a-83e3-b1eba93e06ab",
            "sourceId": "6559a174-973f-4791-b0ae-90eabe553ead",
            "targetId": "3a7e72e4-ee54-4ca3-991b-929e0928489d"
        },
        {
            "id": "92ee277a-fb0b-4a20-8b72-93e2706c6f19",
            "sourceId": "d2325a14-3ac1-4b05-98ae-7df7986e99c8",
            "targetId": "b445bc61-ca29-40eb-8fa2-8f8cdb93f7e9"
        }
    ]
}

src/examples/chord.json (diff)
@@ -111,14 +111,14 @@
             "data": {
                 "scheme": {
                     "id": "e74b9dd1-ec35-4ac4-bb09-c616d6abe2e0",
-                    "data": "set2"
+                    "data": "brown_blueGreen"
                 }
             }
         },
         {
             "id": "7413fc14-80c3-4c07-9ee0-ee46e66fceec",
             "type": "node:canvas",
-            "name": "Chord diagram preview",
+            "name": "Chord diagram 1 preview",
             "x": 31,
             "y": 122,
             "width": 120,
@@ -133,20 +133,6 @@
                 "height": {
                     "id": "b09a8c5f-86f8-4dcb-bcff-6c3b071fc16e",
                     "data": 240
-                }
-            }
-        },
-        {
-            "id": "eeac5692-c5db-47e5-a32b-4502dae1d897",
-            "type": "node:blend_mode",
-            "name": "Blend mode",
-            "x": 1075,
-            "y": 42,
-            "width": 120,
-            "data": {
-                "blendMode": {
-                    "id": "dedb267f-c386-47ca-bc00-88abfacaefe6",
-                    "data": "screen"
                 }
             }
         },
@@ -195,7 +181,7 @@
         {
             "id": "e3249239-6422-45cb-8d66-a072db42051d",
             "type": "node:canvas",
-            "name": "node:canvas",
+            "name": "Chord diagram 2 preview",
             "x": 875,
             "y": 126,
             "width": 120,
@@ -223,7 +209,7 @@
             "data": {
                 "scheme": {
                     "id": "b590dea2-27dc-46f8-8def-f634f342b651",
-                    "data": "pink_yellowGreen"
+                    "data": "purple_orange"
                 }
             }
         }
